# SportsTacticsBoard

./: AnalysisReport.sarif  README.md  Screenshots.md  SportsTacticsBoard.FxCop  SportsTacticsBoard.build  SportsTacticsBoard.sln  UnimplementedFeatureRequests.txt  UploadWebFiles.bat  UploadWebFiles.txt  build-net35-runtime.bat  build.bat  changelog.txt  license.rtf  readme.txt  upgrade-assistant.clef
SportsTacticsBoard/: .globalconfig  AboutBox.Designer.cs  AboutBox.cs  AboutBox.de.resx  AboutBox.resx  CustomLabel.cs  CustomLabelCollection.cs  EditFieldObjectLabelDialog.Designer.cs  EditFieldObjectLabelDialog.cs  EditFieldObjectLabelDialog.de.resx  EditFieldObjectLabelDialog.resx  FieldControl.Designer.cs  FieldControl.cs  FieldControl.de.resx  FieldControl.resx  FieldObject.cs  GlobalSuppressions.cs  GlobalizationAwareMessageBox.cs  IPlayingSurfaceType.cs  Layout.cs  LayoutEntry.cs  LayoutSequence.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  SavedLayout.cs  SavedLayoutInformation.Designer.cs  SavedLayoutInformation.cs  SavedLayoutInformation.de.resx  SavedLayoutInformation.resx  SavedLayoutManager.cs  SelectPlayingSurfaceType.Designer.cs  SelectPlayingSurfaceType.cs  SelectPlayingSurfaceType.de.resx  SelectPlayingSurfaceType.resx  Settings.cs  SportsTacticsBoard.csproj  SportsTacticsBoard.snk  app.config  (+3 more)
SportsTacticsBoard.Installer/: SportsTacticsBoard.Installer.vdproj
SportsTacticsBoard/Boards/: Floorball.json  Futsal.json  Handball.json  Hockey_NHL.json  NFLFootball.json  Soccer.json  Soccer5.json  Soccer7.json  Soccer9.json  Volleyball.json
SportsTacticsBoard/Classes/: AppSettings.cs  CustomLabel.cs  CustomLabelCollection.cs  FieldObject.cs  IPlayingSurfaceType.cs  Layout.cs  LayoutEntry.cs  LayoutSequence.cs  RtlAwareMessageBox.cs  SavedLayout.cs  SavedLayoutManager.cs  Settings.cs  SportsTacticsBoardSettings.cs
SportsTacticsBoard/FieldObjects/: Ball.cs  BaseCone.cs  CircularConeWithBorder.cs  LabelledPlayer.cs  NumberedPlayer.cs  Person.cs  Player.cs  Puck.cs  Referee.cs  UnlabelledTriangularCone.cs
SportsTacticsBoard/Gui/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.de.resx  AboutBox.resx  EditFieldObjectLabelDialog.Designer.cs  EditFieldObjectLabelDialog.cs  EditFieldObjectLabelDialog.de.resx  EditFieldObjectLabelDialog.resx  FieldControl.Designer.cs  FieldControl.cs  FieldControl.de.resx  FieldControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  SavedLayoutInformation.Designer.cs  SavedLayoutInformation.cs  SavedLayoutInformation.de.resx  SavedLayoutInformation.resx  SelectPlayingSurfaceType.Designer.cs  SelectPlayingSurfaceType.cs  SelectPlayingSurfaceType.de.resx  SelectPlayingSurfaceType.resx
SportsTacticsBoard/Images/: zoom.cur
SportsTacticsBoard/PlayingSurfaceTypes/: AmericanFootball_NFL.cs  FloorballField.cs  Futsal.cs  FutsalHandballBase.cs  Handball.cs  HockeyRink_NHL.cs  SoccerField.cs  SoccerField_5.cs  SoccerField_7.cs  SoccerField_9.cs  VolleyballCourt.cs
SportsTacticsBoard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
SportsTacticsBoard/Resources/: ImagesResource.cs  LocalizationResource.cs  ResourceManager.cs
SportsTacticsBoard/res/: localization.de-DE.res  localization.en-US.res  localization.sv-SE.res
Version/: ReadMe.txt  ver.cs  ver.template.wxi
WebSiteFiles/: downloads.php  features.php  footer.php  header.php  index.php  screenshots.php  style.css
WiXInstaller/: WiXInstaller.wixproj  WiXInstaller.wxs
