<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<ApplicationIcon>Images\program.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>SportsTacticsBoard.snk</AssemblyOriginatorKeyFile>
		<Install>true</Install>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>SportsTacticsBoard.Program</StartupObject>
		<PlatformTarget>x86</PlatformTarget>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Build\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Build\Release\</OutputPath>
		<DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Classes\Settings.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="res\localization.sv-SE.res" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="res\localization.de-DE.res">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="res\localization.en-US.res">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="res\localization.sv-SE.res">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>		
		<Compile Update="FieldControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\program.ico" />	
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Images\NavBack.png" />
		<EmbeddedResource Include="Images\NavForward.png" />
		<EmbeddedResource Include="Images\DeleteHS.png" />
		<EmbeddedResource Include="Images\Help.png" />
		<EmbeddedResource Include="Images\GoToNextHS.png" />
		<EmbeddedResource Include="Images\GoToPrevious.png" />
		<EmbeddedResource Include="Images\NewDocumentHS.png" />
		<EmbeddedResource Include="Images\openHS.png" />
		<EmbeddedResource Include="Images\RestartHS.png" />
		<EmbeddedResource Include="Images\saveHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MoveFirstHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MoveLastHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MoveNextHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MovePreviousHS.png" />
		<EmbeddedResource Include="Images\Edit_UndoHS.png" />
		<EmbeddedResource Include="Images\PauseHS.png" />
		<EmbeddedResource Include="Images\PlayHS.png" />
		<EmbeddedResource Include="Images\RecordHS.png" />
		<EmbeddedResource Include="Images\RepeatHS.png" />
		<EmbeddedResource Include="Images\zoom.cur" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />		
		<PackageReference Include="YamlDotNet" Version="12.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Boards\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Floorball.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Futsal.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Handball.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Hockey_NHL.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\NFLFootball.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Soccer.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Soccer5.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Soccer7.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Soccer9.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Boards\Volleyball.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>