<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<ApplicationIcon>Images\program.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>SportsTacticsBoard.snk</AssemblyOriginatorKeyFile>
		<PublishUrl>http://localhost/SportsTacticsBoard/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Web</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Background</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Build\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Build\Release\</OutputPath>
		<DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="res\localization.de-DE.res" />
	  <None Remove="res\localization.sv-SE.res" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="FieldControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\program.ico" />
		<Content Include="res\localization.sv-SE.res">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="res\localization.de-DE.res">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="res\localization.en-US.res">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>		
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Images\NavBack.png" />
		<EmbeddedResource Include="Images\NavForward.png" />
		<EmbeddedResource Include="Images\DeleteHS.png" />
		<EmbeddedResource Include="Images\Help.png" />
		<EmbeddedResource Include="Images\GoToNextHS.png" />
		<EmbeddedResource Include="Images\GoToPrevious.png" />
		<EmbeddedResource Include="Images\NewDocumentHS.png" />
		<EmbeddedResource Include="Images\openHS.png" />
		<EmbeddedResource Include="Images\RestartHS.png" />
		<EmbeddedResource Include="Images\saveHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MoveFirstHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MoveLastHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MoveNextHS.png" />
		<EmbeddedResource Include="Images\DataContainer_MovePreviousHS.png" />
		<EmbeddedResource Include="Images\Edit_UndoHS.png" />
		<EmbeddedResource Include="Images\PauseHS.png" />
		<EmbeddedResource Include="Images\PlayHS.png" />
		<EmbeddedResource Include="Images\RecordHS.png" />
		<EmbeddedResource Include="Images\RepeatHS.png" />
		<EmbeddedResource Include="Images\zoom.cur" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>
</Project>